* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

header {
  text-align: center;
  background: rgb(125, 21, 21);
  color: black;
  padding: 1em;
}

h1 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 800 !important;
}

.form-inline {
  display: inline !important;
}

.form-control {
  width: 30% !important;
}

section {
  background: lightblue;
  padding: 0 10%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  padding: 10px;
}

.card {
  background: white;
  border-radius: 5px;
  border-bottom: 5px solid rgb(125, 21, 21);
  text-align: center;
  padding: 16px;
  margin-bottom: 16px;
}

.card > img {
  width: 60%;
  margin: 0 20%;
}

.card > h3 {
  font-size: 20px;
  font-weight: 700;
  color: rgb(125, 21, 21);
  margin-top: 8px;
}

.card > button {
  width: 40%;
  margin: 0 30%;
  border: none;
}

footer {
  font-size: 20px;
  background: rgb(125, 21, 21);
  color: black;
  text-align: center;
  padding: 0.25em;
  width: 100%;
  position: fixed;
  bottom: 0;
}
